const Map<String, String> enUs = {
  r'title': r'senagat_mobile',
  r'phone': r'Phone',
  r'enter_number': r'Enter number',
  r'pay_everything': r'Almost everything can be paid!',
  r'create_account': r'Create account',
  r'do_you_have_account': r'Do you have account?',
  r'sign_in': r'Sign in',
  r'step_1_of_3': r'Step 1 of 3',
  r'send_sms': r'We will send you an SMS with a confirmation code.',
  r'send_code': r'Send code',
  r'step_2_of_3': r'Step 2 of 3',
  r'OTP': r'OTP',
  r'code_was_sent_to': r'The code was sent to ',
  r'incorrectly_entered_OTP': r'Incorrectly entered OTP',
  r'apply': r'Apply',
  r'send_code_again': r'Send code again',
  r'send': r'Send',
  r'step_3_of_3': r'Step 3 of 3',
  r'new_password': r'New password',
  r'create_password': r'Create a strong password',
  r'password': r'Password',
  r'confirm': r'Confirm',
  r'check_bank': r'Check out that side of the bank',
};
