const Map<String, String> enUs = {
  r'title': r'senagat_mobile',
  r'phone': r'Phone',
  r'enter_number': r'Enter number',
  r'pay_everything': r'Almost everything can be paid!',
  r'create_account': r'Create account',
  r'do_you_have_account': r'Do you have account?',
  r'sign_in': r'Sign in',

  r'step_1_of_3': r'Step 1 of 3',
  r'step_2_of_3': r'Step 2 of 3',
  r'step_3_of_3': r'Step 3 of 3',

  r'step_1_of_2': r'Step 1 of 2',
  r'step_2_of_2': r'Step 2 of 2',
  r'step_of_5': r'Step @page of 4',
  r'step_of_3': r'Step @page of 2',
  r'step_4_of_5': r'Step 3 of 4',
  r'step_5_of_5': r'Step 4 of 4',

  r'send_sms': r'We will send you an SMS with a confirmation code.',
  r'send_code': r'Send code',
  r'OTP': r'OTP',
  r'code_was_sent_to': r'The code was sent to ',
  r'incorrectly_entered_OTP': r'Incorrectly entered OTP',
  r'apply': r'Apply',
  r'send_code_again': r'Send code again',
  r'send': r'Send',
  r'new_password': r'New password',
  r'create_password': r'Create a strong password',
  r'password': r'Password',
  r'confirm': r'Confirm',
  r'check_bank': r'Verification by the bank',

  r'home': r'Home',
  r'catalog': r'Catalog',
  r'card': r'Card',
  r'setting': r'Setting',

  r'choose_a_design': r'Choose a design',
  r'name_on_the_card': r'Name on the card',
  r'term': r'Term',
  r'card_number': r'Card number',
  r'charitable_foundation': r'Charitable Foundation',
  r'donate': r'Donate',
  r'your_help_to_the_fund': r'Your help to the fund',
  r'balance': r'Balance',
  r'fund_balance': r'Fund balance',
  r'fund_text': r'Childhood cancer is treatable. We work to ensure that any child in Turkmenistan can receive all the necessary treatment.',
  r'find_an_ATM': r'Find an ATM',
  r'atm': r'ATMs',
  r'branch': r'Branchs',
  r'add_a_card': r'Add a card',
  r'adding_a_card': r'Adding a card',
  r'tune': r'Tune',
  r'fast_operations': r'Fast Operations',
  r'donations_of_any_amount': r'Donations of any amount are welcome.',
  r'services': r'Services',
  r'inquiries': r'Inquiries',
  r'get_any_type_of_help': r'Get any type of inquiries',
  r'history_is_empty': r'History is empty',
  r'history': r'History',
  r'exchange_rates': r'Exchange rates',
  r'currency': r'Currency',
  r'purchase': r'Purchase',
  r'sale': r'Sale',
  r'telecom_internet': r'Telecom Internet',
  r'notifications': r'Notifications',
  r'no_notifications': r'No notifications',
  r'cable_TV': r'Cable TV',
  r'go_to_catologist': r'Go to catologist',
  r'select_a_card': r'Select a card',
  r'phone_number': r'Phone number',
  r'name': r'Name',
  r'enter_name': r'Enter name',
  r'enter_sum': r'Enter sum',
  r'sum': r'Sum',
  r'confirmation': r'Confirmation',
  r'information': r'Information',
  r'payment_via': r'Payment via',
  r'category': r'Category',
  r'services2': r'Services',
  r'pay': r'Pay',
  r'fund_page': r'Fund page',
  r'home_page': r'Home page',
  r'gas': r'Gas',
  r'water': r'Water',
  r'state_traffic_safety_inspectorate': r'State Traffic Safety Inspectorate',
  r'light': r'Light',
  r'net_and_TV': r'Net and TV',
  r'communal_apartment': r'Communal apartment',
  r'quick_navigation_buttons': r'Quick navigation buttons',
  r'selected': r'Selected',
  r'all': r'All',
  r'next': r'Next',
  r'monthly_payment': r'Monthly payment',
  r'bid': r'Bid',
  r'1_year': r'1 year',
  r'2_years': r'2 years',
  r'3_years': r'3 years',
  r'calculator': r'Calculator',
  r'loan_type': r'Loan type',
  r'select_loan_type': r'Select loan type',
  r'getting_a_loan': r'Getting a loan',
  r'confirm_that_you_have_an_account': r'Confirm that you have an account, personal account or it is closed',
  r'passport_details': r'Passport details',
  r'place_of_issue': r'Place of issue',
  r'information_for_reference': r'Information for reference',
  r'bank_branch': r'Bank branch',
  r'home_address': r'Home address',
  r'job_information': r'Job information',
  r'entrepreneur': r'Entrepreneur',
  r'manager': r'Manager',
  r'patent_number': r'Patent number',
  r'registration_number': r'Registration number',
  r'work_address': r'Work address',
  r'workplace': r'Workplace',
  r'job_title': r'Job title',
  r'wages': r'Wages',
  r'bank_branch_for_application': r'Bank branch for application',
  r'city': r'City',
  r'select_city': r'Select city',
  r'select_bank': r'Select bank',
  r'bank': r'Bank',
  r'payments': r'Payments',
  r'cards': r'Cards',
  r'card_details': r'Card details',
  r'spending': r'Spending',
  r'card_name': r'Card name',
  r'remove_card': r'Remove card',
  r'replenishment_bank': r'Replenishment of this bank card with cash is not allowed (only salary can be transferred)',
  r'not_confirmed': r'Not confirmed',
  r'control': r'Control',
  r'accounts': r'Accounts',
  r'language': r'Language',
  r'about_Us_v2.0': r'About Us v2.0',
  r'identity_verification': r'Identity verification',
  r'logout': r'Logout',
  r'date_birth': r'Date of birth',
  r'last_name': r'Last Name',
  r'surname': r'Surname',
  r'passport_number': r'Passport number',
  r'date_issue': r'Date of issue',
  r'passport_scan': r'Passport scan',
  r'about_Us': r'About Us',
  r'version_2.0': r'Version 2.0',
  r'application_update_v2.0': r'Application update v2.0',
  r'write_your_review': r'Write your review',
  r'recommend_to_your_friends': r'Recommend to your friends',
  r'sms': r'SMS',
  r'push_notifications': r'Push notifications',
  r'save': r'Save',
  r'state_number': r'State number',
  r'number': r'Number',
  r'internet': r'Internet',
  r'home_phone': r'Home phone',
  r'credits': r'Credits',
  r'select_the_type_of_certificate': r'Select the type of certificate',
  r'type_of_certificate': r'Type of certificate',
  r'payment_was_successful': r'Payment was successful',
  r'submit_for_review': r'Submit for review',
  r'details_for_obtaining': r'Details for obtaining',
  r'home_phone_number': r'Home phone number',
  r'apply_for_a_card': r'Apply for a card',
  r'deposit_card': r'Deposit card',
  r'cash_withdrawal_fee': r'Cash withdrawal fee',
  r'annual_interest_rate': r'Annual interest rate',
  r'daily_limit_of_non_cash_transactions': r'Daily limit of non-cash transactions',
  r'salary': r'Salary',
  r'deposit': r'Deposit',
  r'family': r'Family',
  r'overdraft': r'Overdraft',
  r'expenses_per_month': r'Expenses per month',
  r'air_tickets': r'Air tickets',
  r'railway_tickets': r'Railway tickets',
  r'auto_tickets': r'Auto tickets',
  r'get_a_card_in_just_a_few_seconds': r'Get a card in just a few seconds',
  r'get_a_credit_in_just_a_few_seconds': r'Apply for a loan in just a few seconds',
  r'most_functions': r'Most functions will work after you complete your profile',
  r'view_all': r'View all',
  r'profile': r'Profile',
  r'get_a_card': r'Receiving a card',
  r'obtain_certificate': r'Obtain a certificate about the bank account',
  r'letter_stating_that_there_is_no_debt': r'Letter stating that there is no debt',
  r'about_the_wage_situation': r'About the wage situation',
  r'certificate_of_loan_balance': r'Certificate of loan balance',
  r'credit_for_newlyweds': r'Credit for newlyweds',
  r'consumer_credit': r'Consumer credit',
  r'student_loan': r'Student loan',
  r'remainder': r'Remainder',
  r'monthly_payment2': r'Monthly pay.',
  r'name_lastName': r'Name Last Name',


};
