const Map<String, String> enUs = {
  r'title': r'senagat_mobile',
  r'phone': r'Phone',
  r'enter_number': r'Enter number',
  r'pay_everything': r'Almost everything can be paid!',
  r'create_account': r'Create account',
  r'do_you_have_account': r'Do you have account?',
  r'sign_in': r'Sign in',
  r'step_1_of_3': r'Step 1 of 3',
  r'step_2_of_3': r'Step 2 of 3',
  r'step_3_of_3': r'Step 3 of 3',

  r'step_1_of_2': r'Step 1 of 2',
  r'step_2_of_2': r'Step 2 of 2',
  r'send_sms': r'We will send you an SMS with a confirmation code.',
  r'send_code': r'Send code',
  r'OTP': r'OTP',
  r'code_was_sent_to': r'The code was sent to ',
  r'incorrectly_entered_OTP': r'Incorrectly entered OTP',
  r'apply': r'Apply',
  r'send_code_again': r'Send code again',
  r'send': r'Send',
  r'new_password': r'New password',
  r'create_password': r'Create a strong password',
  r'password': r'Password',
  r'confirm': r'Confirm',
  r'check_bank': r'Check out that side of the bank',

  r'home': r'Home',
  r'catalog': r'Catalog',
  r'card': r'Card',
  r'setting': r'Setting',

  r'choose_a_design': r'Choose a design',
  r'name_on_the_card': r'Name on the card',
  r'term': r'Term',
  r'card_details': r'Card details',
  r'card_number': r'Card number',
  r'charitable_foundation': r'Charitable Foundation',
  r'donate': r'Donate',
  r'your_help_to_the_fund': r'Your help to the fund',
  r'balance': r'Balance',
  r'fund_balance': r'Fund balance',
  r'fund_text': r'Childhood cancer is treatable. We work to ensure that any child in Turkmenistan can receive all the necessary treatment.',
  r'find_an_ATM': r'Find an ATM',
  r'atm': r'ATMs',
  r'branch': r'Branchs',
  r'add_a_card': r'Add a card',
  r'tune': r'Tune',
  r'fast_operations': r'Fast Operations',
  r'donations_of_any_amount': r'Donations of any amount are welcome.',
  r'services': r'Services',
  r'inquiries': r'Inquiries',
  r'get_any_type_of_help': r'Get any type of help',
  r'history_is_empty': r'History is empty',
  r'history': r'History',
  r'exchange_rates': r'Exchange rates',
  r'currency': r'Currency',
  r'purchase': r'Purchase',
  r'sale': r'Sale',
  r'telecom_internet': r'Telecom Internet',
  r'notifications': r'Notifications',
  r'no_notifications': r'No notifications',
  r'cable_TV': r'Cable_TV',
  r'go_to_catologist': r'Go to catologist',
  r'select_a_card': r'Select a card',
  r'phone_number': r'Phone number',
  r'name': r'Name',
  r'enter_name': r'Enter name',
  r'enter_sum': r'Enter sum',
  r'sum': r'Sum',
  r'confirmation': r'Confirmation',
  r'information': r'Information',
  r'payment_via': r'Payment via',
  r'category': r'Category',
  r'services2': r'Services',
  r'pay': r'Pay',
  r'fund_page': r'Fund page',
  r'home_page': r'Home page',
  r'gas': r'Gas',
  r'water': r'Water',
  r'state_traffic_safety_inspectorate': r'State Traffic Safety Inspectorate',
  r'light': r'Light',
  r'communal_apartment': r'Communal apartment',
  r'quick_navigation_buttons': r'Quick navigation buttons',
  r'selected': r'Selected',
  r'all': r'All',

};
