const Map<String, String> ruRu = {
  r'title': r'senagat_mobile',
  r'phone': r'Номер телефона',
  r'enter_number': r'Введите номер',
  r'pay_everything': r'Ваше будущее с нами',
  r'create_account': r'Создать аккаунт',
  r'do_you_have_account': r'У вас есть аккаунт?',
  r'sign_in': r'Войти',

  r'step_1_of_3': r'Шаг 1 из 3',
  r'step_2_of_3': r'Шаг 2 из 3',
  r'step_3_of_3': r'Шаг 3 из 3',

  r'step_1_of_2': r'Шаг 1 из 2',
  r'step_2_of_2': r'Шаг 2 из 2',
  r'step_of_5': r'Шаг @page из 4',
  r'step_of_3': r'Шаг @page из 2',
  r'step_4_of_5': r'Шаг 3 из 4',
  r'step_5_of_5': r'Шаг 4 из 4',

  r'send_sms': r'Мы отправим вам SMS с кодом подтверждения.',
  r'send_code': r'Отправить код',
  r'OTP': r'Код',
  r'code_was_sent_to': r'Код был отправлен на ваш номер ',
  r'incorrectly_entered_OTP': r'Неверно введённый код',
  r'apply': r'Применить',
  r'send_code_again': r'Отправить код ещё раз',
  r'send': r'Отправить',
  r'new_password': r'Новый пароль',
  r'create_password': r'Создайте надёжный пароль',
  r'password': r'Пароль',
  r'confirm': r'Подтвердить',
  r'check_bank': r'Проверка со стороны банка',

  r'home': r'Главная',
  r'catalog': r'Каталог',
  r'card': r'Карта',
  r'setting': r'Настройки',

  r'choose_a_design': r'Выберите дизайн',
  r'name_on_the_card': r'Имя на карте',
  r'term': r'Срок',
  r'card_number': r'Номер карты',
  r'charitable_foundation': r'Благотворительный фонд',
  r'donate': r'Пожертвовать',
  r'your_help_to_the_fund': r'Ваша помощь фонду',
  r'balance': r'Баланс',
  r'fund_balance': r'Баланс фонда',
  r'fund_text': r'Рак детства излечим. Мы работаем, чтобы каждый ребёнок в Туркменистане мог получить всё необходимое лечение.',
  r'find_an_ATM': r'Найти банкомат',
  r'find_a_branch': r'Найти Филиал',
  r'atm': r'Банкоматы',
  r'branch': r'Филиалы',
  r'add_a_card': r'Добавить карту',
  r'adding_a_card': r'Добавление карты',
  r'tune': r'Настроить',
  r'fast_operations': r'Быстрые операции',
  r'donations_of_any_amount': r'Пожертвования любой суммы приветствуются.',
  r'services': r'Сервисы',
  r'inquiries': r'Справки',
  r'get_any_type_of_help': r'Получите любую помощь',
  r'history_is_empty': r'История пуста',
  r'history': r'История',
  r'exchange_rates': r'Обменные курсы',
  r'currency': r'Валюта',
  r'purchase': r'Покупка',
  r'sale': r'Продажа',
  r'telecom_internet': r'Телеком Интернет',
  r'astu_internet': r'АГТС Интернет',
  r'notifications': r'Уведомления',
  r'no_notifications': r'Нет уведомлений',
  r'cable_TV': r'Кабельное ТВ',
  r'go_to_catologist': r'Перейти к каталогу',
  r'select_a_card': r'Выберите карту',
  r'phone_number': r'Номер телефона',
  r'name': r'Имя',
  r'enter_name': r'Введите имя',
  r'enter_lastname': r'Введите фамилию',
  r'enter_sum': r'Введите сумму',
  r'sum': r'Сумма',
  r'confirmation': r'Подтверждение',
  r'information': r'Информация',
  r'payment_via': r'Оплата через',
  r'category': r'Категория',
  r'services2': r'Услуги',
  r'pay': r'Оплатить',
  r'fund_page': r'Страница фонда',
  r'home_page': r'Главная страница',
  r'gas': r'Газ',
  r'water': r'Вода',
  r'state_traffic_safety_inspectorate': r'ГАИ',
  r'light': r'Свет',
  r'net_and_TV': r'Сеть и ТВ',
  r'communal_apartment': r'Коммунальная квартира',
  r'quick_navigation_buttons': r'Кнопки быстрого доступа',
  r'selected': r'Выбрано',
  r'select': r'Выбрать',
  r'all': r'Все',
  r'next': r'Далее',
  r'monthly_payment': r'Ежемесячный платеж',
  r'bid': r'Ставка',
  r'year': r'год',
  r'years': r'года',
  r'calculator': r'Калькулятор',
  r'loan_type': r'Тип кредита',
  r'select_loan_type': r'Выберите тип кредита',
  r'get_a_loan': r'Получить кредит',
  r'confirm_that_you_have_an_account': r'Подтвердите, что у вас есть счёт, личный кабинет или он закрыт',
  r'passport_details': r'Паспортные данные',
  r'place_of_issue': r'Место выдачи',
  r'information_for_reference': r'Справочная информация',
  r'bank_branch': r'Филиал банка',
  r'home_address': r'Домашний адрес',
  r'job_information': r'Информация о работе',
  r'entrepreneur': r'Вы предприниматель?',
  r'manager': r'Менеджер',
  r'patent_number': r'Номер патента',
  r'registration_number': r'Регистрационный номер',
  r'work_address': r'Адрес работы',
  r'workplace': r'Место работы',
  r'job_title': r'Должность',
  r'wages': r'Зарплата',
  r'select_bank_branch': r'Выберите филиал банка',
  r'city': r'Город',
  r'select_city': r'Выберите город',
  r'select_bank': r'Выберите банк',
  r'bank': r'Банк',
  r'payments': r'Платежи',
  r'cards': r'Карты',
  r'card_details': r'Данные карты',
  r'spending': r'Расходы',
  r'card_name': r'Название карты',
  r'remove_card': r'Удалить карту',
  r'card_removed': r'Карта удалена',
  r'replenishment_bank': r'Пополнение этой карты наличными не разрешено (только зарплата)',
  r'not_confirmed': r'Не подтверждено',
  r'approved': r'Потвержден',
  r'control': r'Контроль',
  r'accounts': r'Счета',
  r'your_account': r'Ваш счет',
  r'language': r'Язык',
  r'about_Us_v1.0': r'О нас v@version',
  r'identity_verification': r'Подтверждение личности',
  r'logout': r'Выйти',
  r'date_birth': r'Дата рождения',
  r'last_name': r'Фамилия',
  r'surname': r'Отчество',
  r'passport_number': r'Номер паспорта',
  r'date_issue': r'Дата выдачи',
  r'passport_scan': r'Скан паспорта',
  r'about_Us': r'О нас',
  r'version_1.0': r'Версия @version',
  r'application_update_v1.0': r'Обновление приложения v@version',
  r'write_your_review': r'Напишите свой отзыв',
  r'recommend_to_your_friends': r'Рекомендуйте друзьям',
  r'sms': r'SMS',
  r'push_notifications': r'Push-уведомления',
  r'save': r'Сохранить',
  r'state_number': r'Госномер',
  r'number': r'Номер',
  r'internet': r'Интернет',
  r'home_phone': r'Домашний телефон',
  r'credits': r'Кредиты',
  r'select_the_type_of_certificate': r'Выберите тип справки',
  r'type_of_certificate': r'Тип справки',
  r'payment_was_successful': r'Оплата прошла успешно',
  r'verification_was_successful': r'Проверка прошла успешна',
  r'submit_for_review': r'Отправить на проверку',
  r'home_phone_number': r'Номер домашнего телефона',
  r'apply_for_a_card': r'Оформить карту',
  r'deposit_card': r'Депозитная карта',
  r'cash_withdrawal_fee': r'Комиссия за снятие наличных',
  r'annual_interest_rate': r'Годовая проц. ставка',
  r'daily_limit_of_non_cash_transactions': r'Ежедневный лимит безнал. транзакций',
  r'salary': r'Зарплатная',
  r'deposit': r'Депозитная',
  r'family': r'Семейная',
  r'overdraft': r'Овердрафт',
  r'expenses_per_month': r'Траты за месяц',
  r'air_tickets': r'Авиа билеты',
  r'railway_tickets': r'ЖД билеты',
  r'auto_tickets': r'Авто билеты',
  r'get_a_card_in_just_a_few_seconds': r'Оформите карту за пару секунд',
  r'get_a_credit_in_just_a_few_seconds': r'Оформите кредит за пару секунд',
  r'most_functions': r'Большинство функций будет работать после заполнения профиля',
  r'view_all': r'Посмотреть все',
  r'details_for_obtaining': r'Данные для получения',
  r'profile': r'Профиль',
  r'get_a_card': r'Получить карту',
  r'get_credits': r'Получить кредит',
  r'obtain_certificate': r'О статусе аккаунта',
  r'letter_stating_that_there_is_no_debt': r'Об отсутствии долга',
  r'about_the_wage_situation': r'О состоянии заработной платы',
  r'certificate_of_loan_balance': r'Справка об остатке кредита',
  r'credit_for_newlyweds': r'Кредит для молодоженов',
  r'consumer_credit': r'Потребительский кредит',
  r'student_loan': r'Студенческий кредит',
  r'remainder': r'Остаток',
  r'monthly_payment2': r'Плата в мес.',
  r'name_lastName': r'Имя Фамилия',
  r'scan_sent': r'Скан отправлен',
  r'get_inquiries': r'Получить справку',
  r'technical_support_num': r'Tehniki goldawyň telefon belgisi',
  r'call': r'Позвонить',
  r'select_all': r'Выбрать все',
  r'work_phone': r'Рабочий телефона',
  r'delivery': r'Доставка',
  r'internet_service': r'Интернет-сервис',
  r'citizenship': r'Гражданство',
  r'error': r'Ошибка',
  r'payment_amount': r'Сумма платежа',
  r'the_application_is_under_consideration': r'Заявка на рассмотрении',
  r'open_applications': r'Открытые заявки',
  r'application_send': r'Заявка отправлена',
  r'payment': r'Оплата',
  r'pending': r'На рассмотрении',
  r'delivery_service_available': r'Есть',
  r'no_delivery_service': r'Нет',
  r'network_error': r'Нет подключения к Интернету',
  r'saved_successfully': r'Успешно сохранино',
  r'pygg_video': r'Видео Наблюдения ГАИ',
  r'pygg_decision': r'Постановление ГАИ',
  r'fine_number': r'Номер штрафa',
  r'amount_fine_penalty': r'Сумма штрафа с учётом пени',
  r'penalty_fee': r'Пени',
  r'fine_date': r'Дата оформления штрафа',
  r'number_of_car': r'Номер транспортного средства',
  r'bank_commission': r'Комиссия банка 1.00 Манат',
  r'forget_password': r'Забыл пароль',
  r'rejected': r'Отклонено',
  r'are_you_sure?': r'Вы уверены?',
  'exit_app?': r'Вы хотите выйти из приложения?',
  'no': r'Нет',
  'yes': r'Да',
  r'other_bank': r'Другой Банк',
  r'manat': r'Манат',
  r'profile_pending': r'Профиль пока не потвержден',
  r'profile_rejected': r'Ваш профиль отклонён',
  r'check_internet_connection': r'Проверте подключение к интернету',
  r'reconnect_internet': r'Повторить подключение',
  r'online_reception': r'Онлайн прием',
  r'online_applications': r'Онлайн-заявки на банковские услуги',
  r'senagat_bank': r'Сенагат банк',
  r'rysgal_bank': r'Рысгал банк',
  r'altyn_asyr': r'Алтын aсыр (остальные банки)',
  r'top_up_the_balance': r'Пополнить баланс',
  r'other': r'Другой',
  r'belet': r'Belet',
  r'charity': r'Благотворительный фонд',
  r'back': r'Назад',
  r'notConfirmed': r'Не подтверждено',
  r'failed': r'Не прошла',
  r'payment_approved': r'Прошла',
  r'status': r'Статус',
  r'not_found': r'Ничего не найдено',
  r'not_found_for_search': r'Nothing was found for your search.',
  r'phone_not_valid': r'Неверный телефон',
  r'account_not_found': r'Абонент не найден',
  r'asgabat_number_or_region':'12+ Ашхабада или код региона + номер',
  r'payment_temporarily_unavailable':'Это оплата временно не работает',
  r'astu_phone': r'АГТС телефон',
  r'selected_services': r'Выбранные сервисы',
  r'selected2': r'Выбранные',
  r'add_services':'Добавить сервисы для управления и оплаты',
  r'remove_service':'Удалить сервис?',
  r'phone_number_not_found_or_invalid':'Пользователь не найден',
  r'clear':'Очистить',
  r'monthly_payment_min':'Для получения рассчитанной суммы кредита ваш ежемесячный доход должен превышать @sum manat',
  r'file_size_limit':'Размер файла должен быть меньше 2 МБ',

  r'income_certificate_6_12_months': 'Справка о чистом доходе за последние 6 месяцев или 1 год',

  r'salary_certificate': 'Справка о заработной плате',

  r'work_book_copy': 'Заверенная копия трудовой книжки',

  r'otp_not_match': r'Код не совпадает',
  r'otp_code_has_expired.': r'Срок действия кода истёк',
  r'otp_could_not_be_sent.': r'Не удалось отправить код',
  r'otp_session_token_is_required.': r'Требуется токен сессии OTP',
  r'unauthorized': r'Вы не авторизованны',
  r'user_not_found': r'Пользователь не найден',
  r'cards_retrieved': r'Карты успешно получены',
  r'registration_failed': r'Регистрация не удалась',
  r'pre_login_failed': r'Ошибка предварительного входа',
  r'login_failed': r'Ошибка входа',
  r'phone_not_found': r'Номер телефона не найден',
  r'server_error': r'Ошибка сервера',
  r'order_creation_failed': r'Ошибка создания заказа',
  r'certificate_order_creation_failed': r'Ошибка создания заказа справки',
  r'contact_message_failed': r'Ошибка отправки сообщения',
  r'loan_order_creation_failed': r'Ошибка создания кредитной заявки',
  r'select_loan': r'Выберите кредит',
  r'enter_the_loan_term.': r'Введите срок кредита',
  r'amount_required': r'Необходимо указать сумму',
  r'interest_required': r'Необходимо указать процент',
  r'patent_number_required': r'Необходимо указать номер патента',
  r'registration_number_required': r'Необходимо указать регистрационный номер',
  r'work_address_required': r'Необходимо указать рабочий адрес',
  r'workplace_required': r'Необходимо указать место работы',
  r'position_required': r'Необходимо указать должность',
  r'manager_work_address_required': r'Необходимо указать адрес руководителя',
  r'phone_number_required': r'Необходимо указать номер телефона',
  r'salary_required': r'Необходимо указать зарплату',
  r'salary_min': r'Зарплата ниже минимального уровня',
  r'country_required': r'Необходимо указать страну',
  r'bank_branch_required': r'Необходимо выбрать филиал банка',
  r'term_min': r'Срок меньше минимального',
  r'amount_min': r'Сумма меньше минимальной',
  r'monthly_payment_required': r'Необходимо указать ежемесячный платёж',
  r'role_required': r'Необходимо указать роль',
  r'role_invalid': r'Неверная роль',
  r'card_type_required': r'Необходимо указать тип карты',
  r'card_type_invalid': r'Неверный тип карты',
  r'phone_number_invalid': r'Неверный номер телефона',
  r'bank_branch_invalid': r'Неверный филиал банка',
  r'internet_service_required': r'Необходимо выбрать интернет-услугу',
  r'delivery_required': r'Необходимо указать доставку',
  r'email_required': r'Необходимо указать электронную почту',
  r'email_invalid': r'Неверный формат электронной почты',
  r'work_position_string': r'Должность должна быть строкой',
  r'work_phone_integer': r'Рабочий телефон должен быть числом',
  r'user_profile_required': r'Необходимо указать профиль пользователя',
  r'certificate_type_required': r'Необходимо выбрать тип справки',
  r'certificate_type_invalid': r'Неверный тип справки',
  r'home_address_required': r'Необходимо указать домашний адрес',
  r'name_required': r'Необходимо указать имя',
  r'message_required': r'Необходимо ввести сообщение',
  r'otp_required': r'Необходимо указать код OTP',
  r'otp_invalid': r'Неверный код OTP',
  r'password_required': r'Необходимо указать пароль',
  r'password_min': r'Пароль слишком короткий',
  r'otp_purpose_required': r'Необходимо указать назначение OTP',
  r'otp_purpose_invalid': r'Неверное назначение OTP',
  r'first_name_required': r'Необходимо указать имя',
  r'last_name_required': r'Необходимо указать фамилию',
  r'birth_date_required': r'Необходимо указать дату рождения',
  r'birth_date_invalid': r'Неверная дата рождения',
  r'passport_number_required': r'Необходимо указать номер паспорта',
  r'gender_required': r'Необходимо указать пол',
  r'gender_invalid': r'Неверный пол',
  r'issued_date_required': r'Необходимо указать дату выдачи',
  r'issued_date_invalid': r'Неверная дата выдачи',
  r'issued_by_required': r'Необходимо указать кем выдан',
  r'scan_passport_required': r'Необходимо загрузить скан паспорта',
  r'scan_passport_invalid': r'Недопустимый формат скана паспорта',
  r'citizenship_required': r'Необходимо указать гражданство',
  r'phone_required': r'Необходимо указать телефон',
  r'phone_invalid': r'Неверный телефон',
  r'otp_code_required': r'Необходимо ввести код OTP',
  r'otp_code_invalid': r'Неверный код OTP',
  r'phone_already_registered': r'Этот номер уже зарегистрирован',
  r'phone_not_registered': r'Номер телефона не зарегистрирован',
  r'otp_session_invalid': r'Сессия OTP недействительна',
  r'incorrect_password': r'Неверный пароль',
  r'user_profile_already_exists': r'Профиль пользователя уже существует',
  r'requested_amount_exceeds_credit_limit': r'Запрошенная сумма превышает кредитный лимит',
  r'requested_term_exceeds_credit_limit': r'Запрошенный срок превышает кредитный лимит',

  "payment_successful": "Платеж успешно выполнен",
  "payment_failed": "Платеж не выполнен. Пожалуйста, попробуйте еще раз.",
  "payment_cancelled": "Платеж был отменен",
  "incorrect_otp_try_again": "Неверный код подтверждения. Пожалуйста, попробуйте еще раз.",
  "invalid_card_details": "Неверные данные карты",
  "please_enter_cvc": "Пожалуйста, введите CVC-код карты",
  "payment_already_processed": "Этот платеж уже был обработан",
  "network_error_try_again": "Ошибка сети. Пожалуйста, попробуйте еще раз",
  r'please_login': r'Пожалуйста, войдите, чтобы воспользоваться этой услугой',
};
