const Map<String, String> ruRu = {
  r'title': r'senagat_mobile',
  r'phone': r'Телефон',
  r'enter_number': r'Введите номер',
  r'pay_everything': r'Почти всё можно оплатить!',
  r'create_account': r'Создать аккаунт',
  r'do_you_have_account': r'У вас есть аккаунт?',
  r'sign_in': r'Войти',
  r'step_1_of_3': r'Шаг 1 из 3',
  r'send_sms': r'Мы отправим вам SMS с кодом подтверждения.',
  r'send_code': r'Отправить код',
  r'step_2_of_3': r'Шаг 2 из 3',
  r'step_1_of_2': r'Шаг 1 из 2',
  r'step_2_of_2': r'Шаг 2 из 2',
  r'OTP': r'Код',
  r'code_was_sent_to': r'Код был отправлен на ',
  r'incorrectly_entered_OTP': r'Неверно введённый код',
  r'apply': r'Применить',
  r'send_code_again': r'Отправить код ещё раз',
  r'send': r'Отправить',
  r'step_3_of_3': r'Шаг 3 из 3',
  r'new_password': r'Новый пароль',
  r'create_password': r'Создайте надёжный пароль',
  r'password': r'Пароль',
  r'confirm': r'Подтвердить',
  r'check_bank': r'Проверьте ту сторону банка',

  r'home': r'Главная',
  r'catalog': r'Каталог',
  r'card': r'Карта',
  r'setting': r'Настройки',

  r'choose_a_design': r'Выберите дизайн',
  r'name_on_the_card': r'Имя на карте',
  r'term': r'Срок',
  r'card_details': r'Данные карты',
  r'card_number': r'Номер карты',
  r'charitable_foundation': r'Благотворительный фонд',
  r'donate': r'Пожертвовать',
  r'your_help_to_the_fund': r'Ваша помощь фонду',
  r'balance': r'Баланс',
  r'fund_balance': r'Баланс фонда',
  r'fund_text': r'Рак детства излечим. Мы работаем, чтобы каждый ребёнок в Туркменистане мог получить всё необходимое лечение.',
  r'find_an_ATM': r'Найти банкомат',
  r'atm': r'Банкоматы',
  r'branch': r'Филиалы',
  r'add_a_card': r'Добавить карту',
  r'tune': r'Настроить',
  r'fast_operations': r'Быстрые операции',
  r'donations_of_any_amount': r'Пожертвования любой суммы приветствуются.',
  r'services': r'Сервисы',
  r'inquiries': r'Справки',
  r'get_any_type_of_help': r'Получите любую помощь',
  r'history_is_empty': r'История пуста',
  r'history': r'История',
  r'exchange_rates': r'Обменные курсы',
  r'currency': r'Валюта',
  r'purchase': r'Покупка',
  r'sale': r'Продажа',
  r'telecom_internet': r'Телеком Интернет',
  r'notifications': r'Уведомления',
  r'no_notifications': r'Нет уведомлений',
  r'cable_TV': r'Кабельное ТВ',
  r'go_to_catologist': r'Перейти к каталогу',
  r'select_a_card': r'Выберите карту',
  r'phone_number': r'Номер телефона',
  r'name': r'Имя',
  r'enter_name': r'Введите имя',
  r'enter_sum': r'Введите сумму',
  r'sum': r'Сумма',
  r'confirmation': r'Подтверждение',
  r'information': r'Информация',
  r'payment_via': r'Оплата через',
  r'category': r'Категория',
  r'services2': r'Услуги',
  r'pay': r'Оплатить',
  r'fund_page': r'Страница фонда',
  r'home_page': r'Главная страница',
  r'gas': r'Газ',
  r'water': r'Вода',
  r'state_traffic_safety_inspectorate': r'Госавтоинспекция',
  r'light': r'Свет',
  r'communal_apartment': r'Коммунальная квартира',
  r'quick_navigation_buttons': r'Кнопки быстрого доступа',
  r'selected': r'Выбрано',
  r'all': r'Все',
};
