const Map<String, String> ruRu = {
  r'title': r'senagat_mobile',
  r'phone': r'Телефон',
  r'enter_number': r'Введите номер',
  r'pay_everything': r'Почти всё можно оплатить!',
  r'create_account': r'Создать аккаунт',
  r'do_you_have_account': r'У вас есть аккаунт?',
  r'sign_in': r'Войти',

  r'step_1_of_3': r'Шаг 1 из 3',
  r'step_2_of_3': r'Шаг 2 из 3',
  r'step_3_of_3': r'Шаг 3 из 3',

  r'step_1_of_2': r'Шаг 1 из 2',
  r'step_2_of_2': r'Шаг 2 из 2',
  r'step_of_5': r'Шаг @page из 4',
  r'step_of_3': r'Шаг @page из 2',
  r'step_4_of_5': r'Шаг 3 из 4',
  r'step_5_of_5': r'Шаг 4 из 4',

  r'send_sms': r'Мы отправим вам SMS с кодом подтверждения.',
  r'send_code': r'Отправить код',
  r'OTP': r'Код',
  r'code_was_sent_to': r'Код был отправлен на ',
  r'incorrectly_entered_OTP': r'Неверно введённый код',
  r'apply': r'Применить',
  r'send_code_again': r'Отправить код ещё раз',
  r'send': r'Отправить',
  r'new_password': r'Новый пароль',
  r'create_password': r'Создайте надёжный пароль',
  r'password': r'Пароль',
  r'confirm': r'Подтвердить',
  r'check_bank': r'Проверка со стороны банка',

  r'home': r'Главная',
  r'catalog': r'Каталог',
  r'card': r'Карта',
  r'setting': r'Настройки',

  r'choose_a_design': r'Выберите дизайн',
  r'name_on_the_card': r'Имя на карте',
  r'term': r'Срок',
  r'card_number': r'Номер карты',
  r'charitable_foundation': r'Благотворительный фонд',
  r'donate': r'Пожертвовать',
  r'your_help_to_the_fund': r'Ваша помощь фонду',
  r'balance': r'Баланс',
  r'fund_balance': r'Баланс фонда',
  r'fund_text': r'Рак детства излечим. Мы работаем, чтобы каждый ребёнок в Туркменистане мог получить всё необходимое лечение.',
  r'find_an_ATM': r'Найти банкомат',
  r'atm': r'Банкоматы',
  r'branch': r'Филиалы',
  r'add_a_card': r'Добавить карту',
  r'adding_a_card': r'Добавление карты',
  r'tune': r'Настроить',
  r'fast_operations': r'Быстрые операции',
  r'donations_of_any_amount': r'Пожертвования любой суммы приветствуются.',
  r'services': r'Сервисы',
  r'inquiries': r'Справки',
  r'get_any_type_of_help': r'Получите любую помощь',
  r'history_is_empty': r'История пуста',
  r'history': r'История',
  r'exchange_rates': r'Обменные курсы',
  r'currency': r'Валюта',
  r'purchase': r'Покупка',
  r'sale': r'Продажа',
  r'telecom_internet': r'Телеком Интернет',
  r'notifications': r'Уведомления',
  r'no_notifications': r'Нет уведомлений',
  r'cable_TV': r'Кабельное ТВ',
  r'go_to_catologist': r'Перейти к каталогу',
  r'select_a_card': r'Выберите карту',
  r'phone_number': r'Номер телефона',
  r'name': r'Имя',
  r'enter_name': r'Введите имя',
  r'enter_sum': r'Введите сумму',
  r'sum': r'Сумма',
  r'confirmation': r'Подтверждение',
  r'information': r'Информация',
  r'payment_via': r'Оплата через',
  r'category': r'Категория',
  r'services2': r'Услуги',
  r'pay': r'Оплатить',
  r'fund_page': r'Страница фонда',
  r'home_page': r'Главная страница',
  r'gas': r'Газ',
  r'water': r'Вода',
  r'state_traffic_safety_inspectorate': r'ГАИ',
  r'light': r'Свет',
  r'net_and_TV': r'Сеть и ТВ',
  r'communal_apartment': r'Коммунальная квартира',
  r'quick_navigation_buttons': r'Кнопки быстрого доступа',
  r'selected': r'Выбрано',
  r'all': r'Все',
  r'next': r'Далее',
  r'monthly_payment': r'Ежемесячный платеж',
  r'bid': r'Ставка',
  r'1_year': r'1 год',
  r'2_years': r'2 года',
  r'3_years': r'3 года',
  r'calculator': r'Калькулятор',
  r'loan_type': r'Тип кредита',
  r'select_loan_type': r'Выберите тип кредита',
  r'getting_a_loan': r'Получение кредита',
  r'confirm_that_you_have_an_account': r'Подтвердите, что у вас есть счёт, личный кабинет или он закрыт',
  r'passport_details': r'Паспортные данные',
  r'place_of_issue': r'Место выдачи',
  r'information_for_reference': r'Справочная информация',
  r'bank_branch': r'Филиал банка',
  r'home_address': r'Домашний адрес',
  r'job_information': r'Информация о работе',
  r'entrepreneur': r'Предприниматель',
  r'manager': r'Менеджер',
  r'patent_number': r'Номер патента',
  r'registration_number': r'Регистрационный номер',
  r'work_address': r'Адрес работы',
  r'workplace': r'Место работы',
  r'job_title': r'Должность',
  r'wages': r'Зарплата',
  r'bank_branch_for_application': r'Филиал банка для заявки',
  r'city': r'Город',
  r'select_city': r'Выберите город',
  r'select_bank': r'Выберите банк',
  r'bank': r'Банк',
  r'payments': r'Платежи',
  r'cards': r'Карты',
  r'card_details': r'Данные карты',
  r'spending': r'Расходы',
  r'card_name': r'Название карты',
  r'remove_card': r'Удалить карту',
  r'replenishment_bank': r'Пополнение этой карты наличными не разрешено (только зарплата)',
  r'not_confirmed': r'Не подтверждено',
  r'control': r'Контроль',
  r'accounts': r'Счета',
  r'language': r'Язык',
  r'about_Us_v2.0': r'О нас v2.0',
  r'identity_verification': r'Подтверждение личности',
  r'logout': r'Выйти',
  r'date_birth': r'Дата рождения',
  r'last_name': r'Фамилия',
  r'surname': r'Отчество',
  r'passport_number': r'Номер паспорта',
  r'date_issue': r'Дата выдачи',
  r'passport_scan': r'Скан паспорта',
  r'about_Us': r'О нас',
  r'version_2.0': r'Версия 2.0',
  r'application_update_v2.0': r'Обновление приложения v2.0',
  r'write_your_review': r'Напишите свой отзыв',
  r'recommend_to_your_friends': r'Рекомендуйте друзьям',
  r'sms': r'SMS',
  r'push_notifications': r'Push-уведомления',
  r'save': r'Сохранить',
  r'state_number': r'Госномер',
  r'number': r'Номер',
  r'internet': r'Интернет',
  r'home_phone': r'Домашний телефон',
  r'credits': r'Кредиты',
  r'select_the_type_of_certificate': r'Выберите тип справки',
  r'type_of_certificate': r'Тип справки',
  r'payment_was_successful': r'Оплата прошла успешно',
  r'submit_for_review': r'Отправить на проверку',
  r'home_phone_number': r'Номер домашнего телефона',
  r'apply_for_a_card': r'Оформить карту',
  r'deposit_card': r'Депозитная карта',
  r'cash_withdrawal_fee': r'Комиссия за снятие наличных',
  r'annual_interest_rate': r'Годовая проц. ставка',
  r'daily_limit_of_non_cash_transactions': r'Ежедневный лимит безнал. транзакций',
  r'salary': r'Зарплатная',
  r'deposit': r'Депозитная',
  r'family': r'Семейная',
  r'overdraft': r'Овердрафт',
  r'expenses_per_month': r'Траты за месяц',
  r'air_tickets': r'Авиа билеты',
  r'railway_tickets': r'ЖД билеты',
  r'auto_tickets': r'Авто билеты',
  r'get_a_card_in_just_a_few_seconds': r'Оформите карту за пару секунд',
  r'get_a_credit_in_just_a_few_seconds': r'Оформите кредит за пару секунд',
  r'most_functions': r'Большинство функций будет работать после заполнения профиля',
  r'view_all': r'Посмотреть все',
  r'details_for_obtaining': r'Данные для получения',
  r'profile': r'Профиль',
  r'get_a_card': r'Получение карты',
  r'obtain_certificate': r'О статусе аккаунта',
  r'letter_stating_that_there_is_no_debt': r'Об отсутствии долга',
  r'about_the_wage_situation': r'О состоянии заработной платы',
  r'certificate_of_loan_balance': r'Справка об остатке кредита',
  r'credit_for_newlyweds': r'Кредит для молодоженов',
  r'consumer_credit': r'Потребительский кредит',
  r'student_loan': r'Студенческий кредит',
  r'remainder': r'Остаток',
  r'monthly_payment2': r'Плата в мес.',
  r'name_lastName': r'Имя Фамилия',

};
