const Map<String, String> tmTm = {
  r'title': r'senagat_mobile',
  r'phone': r'Telefon',
  r'enter_number': r'Belgini giriziň',
  r'pay_everything': r'Hemme zat diýen ýaly tölenip bilner!',
  r'create_account': r'Hasap döretmek',
  r'do_you_have_account': r'Hasabyňyz barmy? ',
  r'sign_in': r'Girmek',
  r'step_1_of_3': r'Ädim 1 den 3',
  r'step_2_of_3': r'Ädim 2 den 3',
  r'step_3_of_3': r'Ädim 3 den 3',


  r'step_1_of_2': r'Ädim 1 den 2',
  r'step_2_of_2': r'Ädim 2 den 2',
  r'send_sms': r'Tassyklama kody bilen SMS ibereris. ',
  r'incorrect_number': r'Nädogry nomer girizildi',
  r'send_code': r'Kody ibermek',
  r'OTP': r'OTP',
  r'code_was_sent_to': r'Kod şu nomera iberildi ',
  r'incorrectly_entered_OTP': r'OTP nädogry girizildi',
  r'apply': r'Giriş',
  r'send_code_again': r'Kody tazeden ugratmak',
  r'send': r'Iber',
  r'new_password': r'Täze parol',
  r'create_password': r'Güýçli parol dörediň',
  r'password': r'Parol',
  r'confirm': r'Tassykla',
  r'check_bank': r'Bank tarapyndan tassyklama',
};
