const Map<String, String> tmTm = {
  r'title': r'senagat_mobile',
  r'phone': r'Telefon',
  r'enter_number': r'Belgi giriziň',
  r'pay_everything': r'Näme bolsa-da tölemek bolýar!',
  r'create_account': r'Hasap döret',
  r'do_you_have_account': r'Hasabyňyz barmy?',
  r'sign_in': r'Giriş',
  r'step_1_of_3': r'1-nji ädim (3-dan)',
  r'send_sms': r'Size tassyklama kody bilen SMS ibereris.',
  r'send_code': r'Kody iber',
  r'step_2_of_3': r'2-nji ädim (3-dan)',
  r'step_1_of_2': r'1-nji ädim (2-dan)',
  r'step_2_of_2': r'2-nji ädim (2-dan)',
  r'OTP': r'Kod',
  r'code_was_sent_to': r'Kod şu belga iberildi: ',
  r'incorrectly_entered_OTP': r'Kod nädogry girizildi',
  r'apply': r'Ulan',
  r'send_code_again': r'Kody gaýtadan iber',
  r'send': r'Iber',
  r'step_3_of_3': r'3-nji ädim (3-dan)',
  r'new_password': r'Täze parol',
  r'create_password': r'Güýçli parol dörediň',
  r'password': r'Parol',
  r'confirm': r'Tassyklamak',
  r'check_bank': r'Bank tarapyny barlaň',

  r'home': r'Baş sahypa',
  r'catalog': r'Katalog',
  r'card': r'Karta',
  r'setting': r'Sazlamalar',

  r'choose_a_design': r'Dizaýn saýlaň',
  r'name_on_the_card': r'Kartadaky at',
  r'term': r'Möhlet',
  r'card_details': r'Karta maglumatlary',
  r'card_number': r'Kartanyň belgisi',
  r'charitable_foundation': r'Haýyr-sahawat gaznasy',
  r'donate': r'Haýyr-sahawat et',
  r'your_help_to_the_fund': r'Gazna edýän kömegiňiz',
  r'balance': r'Balans',
  r'fund_balance': r'Gaznanyň balansi',
  r'fund_text': r'Çagalyk rak keselini bejermek bolýar. Biz Türkmenistanda her bir çaga zerur bejergini alyp bilsin diýip işleýäris.',
  r'find_an_ATM': r'Bankomat tap',
  r'add_a_card': r'Karta goş',
  r'tune': r'Sazla',
  r'fast_operations': r'Çalt amallar',
  r'donations_of_any_amount': r'Islendik mukdarda haýyr-sahawat kabul edilýär.',
  r'services': r'Hyzmatlar',
  r'inquiries': r'Soraglar',
  r'get_any_type_of_help': r'Islendik kömegi alyň',
  r'history_is_empty': r'Taryh boş',
  r'history': r'Taryh',
  r'exchange_rates': r'Walýuta nyrhlary',
  r'currency': r'Walýuta',
  r'purchase': r'Satyn almak',
  r'sale': r'Satyş',
  r'telecom_internet': r'Telekom Internet',
  r'notifications': r'Bildirişler',
  r'no_notifications': r'Bildiriş ýok',
  r'cable_TV': r'Kabel TV',
  r'go_to_catologist': r'Kataloga geç',
  r'select_a_card': r'Kartany saýlaň',
  r'phone_number': r'Telefon belgisi',
  r'name': r'Ady',
  r'enter_name': r'Ady giriziň',
  r'enter_sum': r'Mukdary giriziň',
  r'sum': r'Mukdar',
  r'confirmation': r'Tassyklama',
  r'information': r'Maglumat',
  r'payment_via': r'Üsti bilen töleg',
  r'category': r'Kategoriýa',
  r'services2': r'Hyzmatlar',
  r'pay': r'Tölemek',
  r'fund_page': r'Gazna sahypasy',
  r'home_page': r'Baş sahypa',
  r'gas': r'Gaz',
  r'water': r'Suw',
  r'state_traffic_safety_inspectorate': r'Ýol gözegçiligi gullugy',
  r'light': r'Yşyk',
  r'communal_apartment': r'Köp ýaşaýyş jaýy',
  r'quick_navigation_buttons': r'Çalt geçiş düwmeleri',
  r'selected': r'Saýlandy',
  r'all': r'Hemmesi',
};
