const Map<String, String> tmTm = {
  r'title': r'senagat_mobile',
  r'phone': r'Telefon',
  r'enter_number': r'Belgini giriziň',
  r'pay_everything': r'Näme bolsa-da tölemek bolýar!',
  r'create_account': r'Hasap döret',
  r'do_you_have_account': r'Hasabyňyz barmy?',
  r'sign_in': r'Giriş',

  r'step_1_of_3': r'1-nji ädim (3-den)',
  r'step_2_of_3': r'2-nji ädim (3-den)',
  r'step_3_of_3': r'3-nji ädim (3-den)',

  r'step_1_of_2': r'1-nji ädim (2-den)',
  r'step_2_of_2': r'2-nji ädim (2-den)',
  r'step_of_5': r'@page ädim (4-den)',
  r'step_of_3': r'@page ädim (2-den)',
  r'step_4_of_5': r'3 ädim (4-den)',
  r'step_5_of_5': r'4 ädim (4-den)',

  r'send_sms': r'Size tassyklama kody bilen SMS ibereris.',
  r'send_code': r'Kody iber',
  r'OTP': r'Kod',
  r'code_was_sent_to': r'Kod şu belga iberildi: ',
  r'incorrectly_entered_OTP': r'Kod nädogry girizildi',
  r'apply': r'Ulan',
  r'send_code_again': r'Kody gaýtadan iber',
  r'send': r'Iber',
  r'new_password': r'Täze parol',
  r'create_password': r'Güýçli parol dörediň',
  r'password': r'Parol',
  r'confirm': r'Tassyklamak',
  r'check_bank': r'Bank tarapyndan tassyklama',

  r'home': r'Baş sahypa',
  r'catalog': r'Katalog',
  r'card': r'Karta',
  r'setting': r'Sazlamalar',

  r'choose_a_design': r'Dizaýn saýlaň',
  r'name_on_the_card': r'Kartdaky at',
  r'term': r'Möhlet',
  r'card_details': r'Kart maglumatlary',
  r'card_number': r'Kartyň belgisi',
  r'charitable_foundation': r'Haýyr-sahawat gaznasy',
  r'donate': r'Haýyr-sahawat et',
  r'your_help_to_the_fund': r'Gazna edýän kömegiňiz',
  r'balance': r'Balans',
  r'fund_balance': r'Gaznanyň balansy',
  r'fund_text': r'Çagalyk rak keselini bejermek bolýar. Biz Türkmenistanda her bir çaga zerur bejergini alyp bilsin diýip işleýäris.',
  r'find_an_ATM': r'Bankomat gözle',
  r'atm': r'Bankomatlar',
  r'branch': r'Şahamçalar',
  r'add_a_card': r'Kart goşmak',
  r'adding_a_card': r'Kart goşylýar',
  r'tune': r'Sazlamak',
  r'fast_operations': r'Çalt amallar',
  r'donations_of_any_amount': r'Islendik mukdarda haýyr-sahawat kabul edilýär.',
  r'services': r'Hyzmatlar',
  r'inquiries': r'Güwänama',
  r'get_any_type_of_help': r'Islendik güwänamany alyň',
  r'history_is_empty': r'Töleg taryhy ýok',
  r'history': r'Taryh',
  r'exchange_rates': r'Walýuta nyrhlary',
  r'currency': r'Walýuta',
  r'purchase': r'Satyn almak',
  r'sale': r'Satyş',
  r'telecom_internet': r'Telekom Internet',
  r'notifications': r'Bildirişler',
  r'no_notifications': r'Bildiriş ýok',
  r'cable_TV': r'Kabel TV',
  r'go_to_catologist': r'Kataloga geç',
  r'select_a_card': r'Karty saýlaň',
  r'phone_number': r'Telefon belgisi',
  r'name': r'Ady',
  r'enter_name': r'Ady giriziň',
  r'enter_sum': r'Mukdary giriziň',
  r'sum': r'Mukdar',
  r'confirmation': r'Tassyklamak',
  r'information': r'Maglumat',
  r'payment_via': r'Üsti bilen töleg',
  r'category': r'Kategoriýa',
  r'services2': r'Hyzmatlar',
  r'pay': r'Tölemek',
  r'fund_page': r'Gazna sahypasy',
  r'home_page': r'Baş sahypa',
  r'gas': r'Gaz',
  r'water': r'Suw',
  r'state_traffic_safety_inspectorate': r'Ýol gözegçiligi gullugy',
  r'light': r'Yşyk',
  r'net_and_TV': r'Tor we telewizor',
  r'communal_apartment': r'Köp ýaşaýyş jaýy',
  r'quick_navigation_buttons': r'Çalt geçiş düwmeleri',
  r'selected': r'Saýlandy',
  r'all': r'Hemmesi',
  r'next': r'Indiki',
  r'monthly_payment': r'Aýlyk töleg',
  r'bid': r'Teklip',
  r'1_year': r'1 ýyl',
  r'2_years': r'2 ýyl',
  r'3_years': r'3 ýyl',
  r'calculator': r'Kalkulýator',
  r'loan_type': r'Karzyň görnüşleri',
  r'select_loan_type': r'Karzyň görnüşini saýlaň',
  r'getting_a_loan': r'Karz almak',
  r'confirm_that_you_have_an_account': r'Siziň hasabyňyz bar, şahsy hasap ýa-da ýapylandygyny tassyklaň',
  r'passport_details': r'Pasport maglumatlary',
  r'place_of_issue': r'Berlen ýeri',
  r'information_for_reference': r'Maglumat üçin',
  r'bank_branch': r'Bank şahamçasy',
  r'home_address': r'Öý salgysy',
  r'job_information': r'Iş barada maglumat',
  r'entrepreneur': r'Telekeçi',
  r'manager': r'Menejer',
  r'patent_number': r'Patent belgisi',
  r'registration_number': r'Bellik belgisi',
  r'work_address': r'Iş salgysy',
  r'workplace': r'Iş ýeri',
  r'job_title': r'Wezipe',
  r'wages': r'Zähmet haky',
  r'bank_branch_for_application': r'Arza üçin bank şahamçasy',
  r'city': r'Şäher',
  r'select_city': r'Şäher saýlaň',
  r'select_bank': r'Bank saýlaň',
  r'bank': r'Bank',
  r'payments': r'Tölegler',
  r'cards': r'Kartlar',
  r'spending': r'Çykdaýjylar',
  r'card_name': r'Kartyň ady',
  r'remove_card': r'Karty pozmak',
  r'replenishment_bank': r'Bu karty nagt bilen doldurmak gadagan (diňe aýlyk geçiriler)',
  r'not_confirmed': r'Tassyklanmadyk',
  r'control': r'Dolandyryş',
  r'accounts': r'Hasaplar',
  r'language': r'Dil',
  r'about_Us_v2.0': r'Biz hakynda v2.0',
  r'identity_verification': r'Şahsyýeti barlamak',
  r'logout': r'Çykmak',
  r'date_birth': r'Doglan güni',
  r'last_name': r'Familiýasy',
  r'surname': r'Atasynyň ady',
  r'passport_number': r'Pasport belgisi',
  r'date_issue': r'Berilen senesi',
  r'passport_scan': r'Pasport skaneri',
  r'about_Us': r'Biz hakynda',
  r'version_2.0': r'Wersiýa 2.0',
  r'application_update_v2.0': r'Programma täzelenmesi v2.0',
  r'write_your_review': r'Teswir ýaz',
  r'recommend_to_your_friends': r'Dostlaryňyza maslahat beriň',
  r'sms': r'SMS',
  r'push_notifications': r'Push bildirişler',
  r'save': r'Sakla',
  r'state_number': r'Döwlet belgisi',
  r'number': r'Belgi',
  r'internet': r'Internet',
  r'home_phone': r'Öý telefony',
  r'credits': r'Karzlar',
  r'select_the_type_of_certificate': r'Güwänamanyň görnüşini saýlaň',
  r'type_of_certificate': r'Güwänamanyň görnüşleri',
  r'payment_was_successful': r'Töleg üstünlikli boldy',
  r'submit_for_review': r'Syn üçin iberiň',
  r'expenses_per_month': r'Aýda çykdajylar',
  r'air_tickets': r'Howa biletleri',
  r'railway_tickets': r'Demir ýol biletleri',
  r'auto_tickets': r'Auto biletleri',
  r'details_for_obtaining': r'Almak üçin maglumat',
  r'get_a_card_in_just_a_few_seconds': r'Karty birnäçe sekuntda alyň',
  r'get_a_credit_in_just_a_few_seconds': r'Karz üçin diňe birnäçe sekuntda ýüz tutuň',
  r'most_functions': r'Profiliňizi dolduranyňyzdan soň funksiýalaryň köpüsi işlär',
  r'view_all': r'Hemmesini görmek',
  r'daily_limit_of_non_cash_transactions': r'Nagt däl amallaryň gündelik çägi',
  r'profile': r'Profil',
  r'salary': r'Aýlyk',
  r'deposit': r'Goýum',
  r'family': r'Maşgala',
  r'overdraft': r'Owerdraft',
  r'apply_for_a_card': r'Kart üçin ýüz tutmak',
  r'deposit_card': r'Goýum karty',
  r'cash_withdrawal_fee': r'Nagt pul çekmegiň ýygymy',
  r'annual_interest_rate': r'Ýyllyk hasaplama göterim derejesi',
  r'get_a_card': r'Kart almak',
  r'obtain_certificate': r'Bank hasaby barada hat almak',
  r'letter_stating_that_there_is_no_debt': r'Karzyň galyndysy barada güwänama',
  r'about_the_wage_situation': r'Zähmet haklarynyň ýagdaýy barada',
  r'certificate_of_loan_balance': r'Karzyň galyndysy barada güwänama',
  r'credit_for_newlyweds': r'Ýaş maşgalalar üçin karzy',
  r'consumer_credit': r'Sarp ediş karzy',
  r'student_loan': r'Talyp karzy',
  r'remainder': r'Galyndy',
  r'monthly_payment2': r'Aýlyk töleg',
  r'name_lastName': r'Ady Familiýa',
  r'scan_sent': r'Skan iberildi',
  r'get_inquiries': r'Güwänama almak',
  r'home_phone_number': r'Öý telefony',
  r'technical_support_num': r'Öý telefony',
  r'call': r'Jaň etmek',
  r'select_all': r'Hemmesini saýla',
  r'work_phone': r'Iş telefony',
  r'delivery': r'Eltip bermek hyzmaty',
  r'internet_service': r'Internet hyzmaty',
  r'citizenship': r'Raýatlyk',



};
